kind: Secret
apiVersion: v1
metadata:
  name: mongodb-persistent-parameters
type: Opaque
data:
  DATABASE_SERVICE_NAME: bW9uZ29kYg==
  MEMORY_LIMIT: NTEyTWk=
  MONGODB_ADMIN_PASSWORD: bW9uZ29kYg==
  MONGODB_DATABASE: Y29udGFjdGRi
  MONGODB_PASSWORD: bW9uZ29kYg==
  MONGODB_USER: bW9uZ29kYg==
  MONGODB_VERSION: My42
  NAMESPACE: b3BlbnNoaWZ0
  VOLUME_CAPACITY: MUdp
